apiVersion: v1
kind: ConfigMap
metadata:
  name: eth-geth
  namespace: the-project
  labels:
    app: eth-geth
data:
  networkid: "8189450821"
  genesis.json: |-
                  { 
                   "config": {
                     "chainId": 1970,
                     "homesteadBlock": 0,
                     "eip150Block": 0,
                     "eip155Block": 0,
                     "eip158Block": 0,
                     "byzantiumBlock": 0,
                     "constantinopleBlock": 0,
                     "petersburgBlock": 0,
                     "ethash": {}
                    },
                    "difficulty": "1",
                    "gasLimit": "8000000",
                    "alloc": {
                      "7df9a875a174b3bc565e6424a0050ebc1b2d1d82": { "balance": "300000" },
                      "f41c74c9ae680c1aa78f42e5647a62f353b7bdde": { "balance": "400000" }
                     }
                  }   

